<!DOCTYPE html>
<html:5>
    <head>
        <title>
            more on selectors
        </title>

    </head>
    <style>
        div+p{
background-color: tomato;
color: white;

        }

    </style>
    <body>
        <div class="containers">
            <div class="box">
                <ul>
                    <li><p>i am inside li</p></li>
                </ul>
                <p>i am inside box</p>
            </div>
            <p>i am inside container</p>
        </div>

    </body>
</html:5>